name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - pycodestyle
  - numpy=1
  - pandas=0.25
  - scipy=1
  - grpcio
  - hvplot
  - protobuf=3
  - pandasql=0.7.3
  - ipython=7
  - matplotlib=3
  - ipykernel=5
  - jupyter_client=5
  - bokeh=1.3.4
  - panel
  - holoviews
  - pyyaml=3
  - altair
  - intake
  - plotnine
  - seaborn
  - pip
  - boto3
  - beautifulsoup4
  - pip:
    - bkzep==0.6.1
